(dp1
S'course_description'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
L32768L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'text'
p11
ssS'course_name'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'prof_description'
p32
(dp33
S'sortable'
p34
L3L
sS'sql'
p35
S'TEXT'
p36
sS'length'
p37
L32768L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'text'
p41
ssS'avg_rate'
p42
(dp43
S'sortable'
p44
L4L
sS'sql'
p45
S'DOUBLE'
p46
sS'length'
p47
L512L
sS'notnull'
p48
L0L
sS'unique'
p49
L0L
sS'type'
p50
S'double'
p51
ssS'rate'
p52
(dp53
g44
L3L
sg45
S'CHAR(512)'
p54
sg47
L512L
sg48
L0L
sg49
L0L
sg50
S'string'
p55
ssS'id'
p56
(dp57
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg29
I00
sg30
S'id'
p59
ss.