(dp1
S'avg_rate'
p2
(dp3
S'sortable'
p4
L10L
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'double'
p11
ssS'easiness_count'
p12
(dp13
g4
L8L
sg5
S'CHAR(512)'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'string'
p15
ssS'total_clarity'
p16
(dp17
g4
L4L
sg5
S'CHAR(512)'
p18
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'avg_clarity'
p19
(dp20
g4
L6L
sg5
S'CHAR(512)'
p21
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'avg_struggle_level'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I10
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'total_easiness'
p32
(dp33
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
g31
ssS'avg_easiness'
p35
(dp36
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p37
sg29
I00
sg30
g31
ssS'id'
p38
(dp39
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg29
I00
sg30
S'id'
p41
ssS'total_struggle_level'
p42
(dp43
g24
I512
sg25
I00
sg26
I9
sg27
S'CHAR(512)'
p44
sg29
I00
sg30
g31
ssS'avg_relativity'
p45
(dp46
g24
I512
sg25
I00
sg26
I12
sg27
S'CHAR(512)'
p47
sg29
I00
sg30
g31
ssS'course_description'
p48
(dp49
S'sortable'
p50
L3L
sS'sql'
p51
S'TEXT'
p52
sS'length'
p53
L32768L
sS'notnull'
p54
L0L
sS'unique'
p55
L0L
sS'type'
p56
S'text'
p57
ssS'name'
p58
(dp59
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p60
sg29
I00
sg30
g31
ssS'title'
p61
(dp62
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p63
sg29
I00
sg30
S'reference course'
p64
ssS'counter'
p65
(dp66
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p67
sg29
I00
sg30
g31
ssS'total_comprehensibility'
p68
(dp69
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p70
sg29
I00
sg30
g31
ssS'total_relativity'
p71
(dp72
g24
I512
sg25
I00
sg26
I11
sg27
S'CHAR(512)'
p73
sg29
I00
sg30
g31
ssS'clarity_count'
p74
(dp75
g4
L5L
sg5
S'CHAR(512)'
p76
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'avg_comprehensibility'
p77
(dp78
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p79
sg29
I00
sg30
g31
ss.