(dp1
S'workload'
p2
(dp3
S'sortable'
p4
L6L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'title'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference course'
p25
ssS'relativity'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'learnability'
p29
(dp30
g4
L4L
sg5
S'CHAR(512)'
p31
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'struggle_level'
p32
(dp33
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'comprehensibility'
p35
(dp36
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'easiness'
p38
(dp39
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'relevance'
p41
(dp42
g4
L7L
sg5
S'CHAR(512)'
p43
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'clarity'
p44
(dp45
S'sortable'
p46
L3L
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
L512L
sS'notnull'
p50
L0L
sS'unique'
p51
L0L
sS'type'
p52
S'string'
p53
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ssS'counter'
p58
(dp59
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g21
ss.