(dp1
S'total_clarity'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'easiness_count'
p22
(dp23
g4
L8L
sg5
S'CHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'counter'
p25
(dp26
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'course_description'
p28
(dp29
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p30
sg19
I00
sg20
S'text'
p31
ssS'avg_clarity'
p32
(dp33
g4
L6L
sg5
S'CHAR(512)'
p34
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'rate'
p35
(dp36
S'sortable'
p37
L4L
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
L512L
sS'notnull'
p41
L0L
sS'unique'
p42
L0L
sS'type'
p43
S'string'
p44
ssS'total_easiness'
p45
(dp46
g4
L7L
sg5
S'CHAR(512)'
p47
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'clarity_count'
p48
(dp49
g4
L5L
sg5
S'CHAR(512)'
p50
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'avg_easiness'
p51
(dp52
g4
L9L
sg5
S'CHAR(512)'
p53
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ssS'avg_rate'
p58
(dp59
g4
L10L
sg5
S'DOUBLE'
p60
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'double'
p61
ss.