(dp1
S'total_clarity'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pr (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference pr'
p18
ssS'avg_workload'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'avg_helpfulness'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'counter'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'avg_clarity'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'total_workload'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'total_easiness'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'avg_easiness'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'total_helpfulness'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.